# multiTenantAppMdbAzure

./: README.md
multiTenantApp/: appsettings.json  multiTenantApp.csproj
multiTenantApp/Controllers/: TenantsController.cs
multiTenantApp/Persistence/Contexts/: BaseDbContext.cs
multiTenantApp/Persistence/Extensions/: DatabaseInitializationExtensions.cs
multiTenantApp/Persistence/Migrations/AppDb/: 20240829162609_Initial.Designer.cs
multiTenantApp/Persistence/Migrations/BaseDb/: 20240829162530_Initial.Designer.cs
multiTenantApp/Properties/: serviceDependencies.MultiTenantApp - Web Deploy.json
multiTenantApp/Properties/ServiceDependencies/MultiTenantApp - Web Deploy/: profile.arm.json
multiTenantApp/Properties/ServiceDependencies/MultiTenantApp - Zip Deploy/: profile.arm.json
multiTenantApp/Services/TenantService/: ITenantService.cs  TenantService.cs
