<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Update to .NET 8 -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
		<PackageReference Include="Azure.ResourceManager.Sql" Version="1.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<!-- Update to the latest version compatible with .NET 8 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<!-- Update to EF Core 8 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<!-- Update to EF Core 8 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<!-- Update to the latest version compatible with .NET 8 -->
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Persistence\Migrations\" />
		<Folder Include="Persistence\Migrations\AppDb\" />
		<Folder Include="Persistence\Migrations\BaseDb\" />
	</ItemGroup>

</Project>
